<!DOCTYPE html>

<head>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "351c4fd7-7109-4b38-83c5-4841006d7874",
      safari_web_id: "web.onesignal.auto.5b1b15a7-d107-41ff-b02e-c379c8847bd2",
      notifyButton: {
        enable: true,
      },
      subdomainName: "wari-marathi",
    });
  });
</script>
<style>
:root {
  --surface-color: #fff;
  --curve: 40;
}
  

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #d3d3d3;  //background color
  
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}
.responsive {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    
</style>
</head>

<body>




<ul class="cards">
  <!-- <iframe data-aa="1862881" src="//ad.a-ads.com/1862881?size=336x280" style="width:336px; height:280px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe> -->
 <li> 
   <a rel="dofollow" href = "https://play.app.goo.gl/?link=https://play.google.com/store/apps/details?id=com.vitthal.warkari&hl=en&gl=US" class="card">
      <img src="/img/album/update.png" class="card__image" alt="Live Kirtan Bhajan | Marathi" /> </a>
    </li>
 <p> hi</p>
<!--    window.location.href = "https://play.app.goo.gl/?link=https://play.google.com/store/apps/details?id=com.myapp"; -->
<!--   https://play.google.com/store/apps/details?id=com.marathisong.radioapp&hl=en&gl=US -->

   <li>
    <a href="https://srbhau.github.io/wari/kirtan.html" class="card">
      <img src="/img/album/marathi kirtan maharaj.webp" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <img class="card__thumb" src="https://srbhau.github.io/wari/img/album/wariilogo.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">कीर्तन रेडियो</h3>
                 
            <span class="card__status">24 तास चालू</span>
          </div>
        </div>
        <p class="card__description">24 तास नित्य वारकरी कीर्तन</p>  
      </div>
    </a>
  </li>
  
  
  <li>
    <a href="https://srbhau.github.io/wari/indexxx.html" class="card">
      <img src="https://srbhau.github.io/wari/img/album/dyanehwar wallpaper.webp" class="card__image" alt="" />
      <div class="card__overlay">        
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="https://srbhau.github.io/wari/img/album/wariilogo.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title"> ज्ञानेश्वरी रेडियो </h3>
            <span class="card__status"> 24 तास चालू</span>
          </div>
        </div>
        <p class="card__description">24 तास ऑडिओ ज्ञानेश्वरी पारायण रेडियो</p>
      </div>
    </a>
  </li>
  
  
  
<!--   <iframe data-aa="1862881" src="//ad.a-ads.com/1862881?size=336x280" style="width:336px; height:280px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe> -->
  
  
  
  <li>
    <a href="https://srbhau.github.io/wari/livedarshan.html" class="card">
<!--       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9439019775194961"
     crossorigin="anonymous"></script> -->
<!-- Square
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9439019775194961"
     data-ad-slot="1180506497"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->
      <img src="https://srbhau.github.io/wari/img/album/lord vitthal pandharpur live darshan.webp" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <img class="card__thumb" src="https://srbhau.github.io/wari/img/album/wariilogo.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title"> लाईव्ह दर्शन</h3>
                 
            <span class="card__status">24 तास चालू</span>
          </div>
        </div>
        <p class="card__description">10 पेक्षा आधिक देवी देवतांची मोफत live दर्शन सुविधा</p>  
      </div>
    </a>
  </li>
  
  
  
  
<!--  <iframe data-aa="1862881" src="//ad.a-ads.com/1862881?size=336x280" style="width:336px; height:280px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe> -->
  
  
 
    <a href="https://srbhau.github.io/wari/indexx.html" class="card">
      <img src="https://srbhau.github.io/wari/img/album/marathi abhang.webp" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <img class="card__thumb" src="https://srbhau.github.io/wari/img/album/wariilogo.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">अभंग रेडियो </h3>            
            <span class="card__status">24 तास चालू </span>
          </div>
        </div>
        <p class="card__description">तुम्हाला येथे लोकप्रिय अभंग ऑडिओ स्वरुपात ऐकायला मिळतील.</p>
      </div>
    </a>      
  </li>
  
  
  
  
  <li>
    <a href="https://srbhau.github.io/wari/haripath.html" class="card">
      <img src="/img/album/marathi haripath.webp" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <img class="card__thumb" src="https://srbhau.github.io/wari/img/album/wariilogo.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">हरिपाठ रेडियो</h3>
                 
            <span class="card__status">24 तास चालू</span>
          </div>
        </div>
        <p class="card__description">24 तास नित्य वारकरी हरिपाठ</p>  
      </div>
    </a>
  </li>
  
  
<!--  <iframe data-aa="1862881" src="//ad.a-ads.com/1862881?size=336x280" style="width:336px; height:280px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe> -->
  
  
  <li>
    <a href="https://srbhau.github.io/wari/kakda.html" class="card">
<!--       <iframe data-aa="1862881" src="//ad.a-ads.com/1862881?size=336x280" style="width:336px; height:280px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe> -->
      <img src="/img/album/warkaari kakda.webp" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <img class="card__thumb" src="https://srbhau.github.io/wari/img/album/wariilogo.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">काकडा भजन</h3>
                 
            <span class="card__status">24 तास चालू</span>
          </div>
        </div>
        <p class="card__description">24 तास नित्य काकडा पारायण</p>  
      </div>
    </a>
  </li>
  
<!--   <iframe data-aa="1862881" src="//ad.a-ads.com/1862881?size=336x280" style="width:336px; height:280px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe> -->
  
  
  <li>
    <a href="https://srbhau.github.io/wari/wallpaper3.html" class="card">
      <img src="/img/album/vitthal wallpaper pandharpur.webp" class="card__image" alt="" /> 
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="https://srbhau.github.io/wari/img/album/wariilogo.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">वॉलपेपर डाऊनलोड</h3>
            <span class="card__status">मोबाइल वॉलपेपर </span>
          </div>          
        </div>
        <p class="card__description">मोबाइल वॉलपेपर डाऊनलोड करा</p>
      </div>
    </a>
  </li> 
  
   <img src="/img/album/png_20220212_094337_0000.png" class="card__image" alt="admin" /> 
  
</ul>
</body>
</html>
