<!DOCTYPE HTML>

<head>
<meta charset="utf-8">
		<title>Car insurance</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="What is Insurance ?
Insurance can be a contract, presented by a policy, during which a person or entity receives financial protection or reimbursement from an insurance firm against loss. Pools the risks of corporate buyers to pay cheaper for the insured.
Insurance policies are not meant to protect against the threat of monetary loss, both major and minor, that would result in damage to the insured or his property, or liability for damage or injury done to other party.
what is an insurance policy means
Health insurance can be a medical coverage that helps you meet your medical expenses by providing support. Thanks to the high cost of hospitalization expenses, having an insurance plan may be necessary. In the current pandemic situation, insurance plays a vital role in safeguarding your finances. You will buy an insurance plan for your family and avail the benefits and coverages mentioned below.">
		<meta name="keywords" content="financial protection,Insurance policies,Insurance Policy Components,Health maintenance organizations,Health Insurance,medical coverage,hospitalization,Health Insurance Plan,health plans">
		<meta name="author" content=" primary care visits before the deductible applies financial protection,Insurance policies,Insurance Policy Components,Health maintenance organizations,Health Insurance,medical coverage,hospitalization,Health Insurance Plan,health plans">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

}
body .btn,
body .btn2 {
  width: 300px;
  height: 100px;
  font-size: 30px;
  text-align: center;
  line-height: 100px;
  color: rgba(255,255,255,0.9);
  border-radius: 50px;
margin-top: -300px;

  background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
  background-size: 600%;
  -webkit-animation: anime 16s linear infinite;
          animation: anime 16s linear infinite;
}
body .btn2 {
  position: absolute;
  margin-top: -70px;
  z-index: -1;
  filter: blur(30px);
  opacity: 0.8;

}
@-webkit-keyframes anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
</style>




</head>

<body>



<a href="https://wari.marathitimeline.com" target="_blank"><div class="btn">अभंग रेडियो
<div class="btn2"></div> </a>
<br>
<br>
<br>
<br>
<br>
<a href="https://wari.marathitimeline.com/index2.html" target="_blank"><div class="btn">ज्ञानेश्वरी पारायण रेडियो
  <div class="btn2"></div> </a>
</div>
 


</body>

</html>
