<!DOCTYPE html>

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masonry Layout con CSS Grid</title>
<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>

<body>
<div class="row">
  <div class="column">
   <a href="https://wari.marathitimeline.com/img/album/1.jpg"> <img src="https://wari.marathitimeline.com/img/album/1.jpg"> <a>
   <a href="https://drive.google.com/uc?export=download&id=1-l-rRC8gi44rrSBn99kqMAhDdwcR8QV-"> <img src="https://wari.marathitimeline.com/img/album/1.jpg"> </a>
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
  </div>
  <div class="column">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
  </div>
  <div class="column">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
  </div>
  <div class="column">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
    <img src="https://wari.marathitimeline.com/img/album/1.jpg">
  </div>
</div>
<script>
var gallery = document.querySelector('#gallery');
var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
var resizeAll = function () {
    var altura = getVal(gallery, 'grid-auto-rows');
    var gap = getVal(gallery, 'grid-row-gap');
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        var el = item;
        el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
    });
};
gallery.querySelectorAll('img').forEach(function (item) {
    item.classList.add('byebye');
    if (item.complete) {
        console.log(item.src);
    }
    else {
        item.addEventListener('load', function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            var gitem = item.parentElement.parentElement;
            gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
            item.classList.remove('byebye');
        });
    }
});
window.addEventListener('resize', resizeAll);
gallery.querySelectorAll('.gallery-item').forEach(function (item) {
    item.addEventListener('click', function () {        
        item.classList.toggle('full');        
    });
});

</script>
</body>
</html>
